<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="3dp" >
    
    <ImageView
        android:id="@+id/material_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/none" />

    <TextView
        android:id="@+id/material_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/material_icon"
        android:hint="@string/materials_hint"
        android:layout_marginLeft="5dp"
        android:padding="3dp" />
</RelativeLayout>
